#employee-service-rest-api.baseUrl=http://localhost:9000/restapiemployeeservices/
employee-service-rest-api.baseUrl=http://localhost:8765/mmtspl-employee-service/restapiemployeeservices/
employee-service-rest-api.getAllEmployeeUrl=getAllEmployee
employee-service-rest-api.getEmployeeByIdUrl=getEmployeeById/
employee-service-rest-api.addEmployeeUrl=addEmployee/
employee-service-rest-api.updateEmployeeUrl=updateEmployee/
employee-service-rest-api.deleteEmployeeUrl=deleteEmployee/
employee-service-rest-api.getEmployeeByNameUrl=getEmployeeByName/

#department-service-rest-api.baseUrl=http://localhost:9001/restapidepartmentservices/
department-service-rest-api.baseUrl=http://localhost:8765/mmtspl-department-service/restapidepartmentservices/
department-service-rest-api.getAllDepartmentUrl=getAllDepartment
department-service-rest-api.getDepartmentByIdUrl=getDepartmentById/
department-service-rest-api.addDepartmentUrl=addDepartment/
department-service-rest-api.updateDepartmentUrl=updateDepartment/
department-service-rest-api.deleteDepartmentUrl=deleteDepartment/
department-service-rest-api.getDepartmentByNameUrl=getDepartmentByName/

address-service-rest-api.baseUrl=http://localhost:9002/restapiaddressservices/
address-service-rest-api.getAllAddressUrl=getAllAddress
address-service-rest-api.getAddressByIdUrl=getAddressById/
address-service-rest-api.addAddressUrl=addAddress/
address-service-rest-api.updateAddressUrl=updateAddress/
address-service-rest-api.deleteAddressUrl=deleteAddress/
address-service-rest-api.getAddressByNameUrl=getAddressByName/

customer-service-rest-api.baseUrl=http://localhost:9003/restapicustomerservices/
customer-service-rest-api.getAllCustomerUrl=getAllCustomer
customer-service-rest-api.getCustomerByIdUrl=getCustomerById/
customer-service-rest-api.addCustomerUrl=addCustomer/
customer-service-rest-api.updateCustomerUrl=updateCustomer/
customer-service-rest-api.deleteCustomerUrl=deleteCustomer/
customer-service-rest-api.getCustomerByNameUrl=getCustomerByName/

product-service-rest-api.baseUrl=http://localhost:9005/restapiproductservices/
product-service-rest-api.getAllProductUrl=getAllProduct
product-service-rest-api.getProductByIdUrl=getProductById/
product-service-rest-api.addProductUrl=addProduct/
product-service-rest-api.updateProductUrl=updateProduct/
product-service-rest-api.deleteProductUrl=deleteProduct/
product-service-rest-api.getProductByNameUrl=getProductByName/

user-service-rest-api.baseUrl=http://localhost:9004/restapiuserservices/
user-service-rest-api.getAllUserUrl=getAllUser
user-service-rest-api.getUserByIdUrl=getUserById/
user-service-rest-api.addUserUrl=addUser/
user-service-rest-api.updateUserUrl=updateUser/
user-service-rest-api.deleteUserUrl=deleteUser/
user-service-rest-api.getUserByNameUrl=getUserByName/